<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/search_recipes"
        android:title="@string/search"
        app:showAsAction="never"
        />

    <item
        android:id="@+id/add_recipe"
        android:title="@string/add_recipe"
        app:showAsAction="never"
        />
</menu>